<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/sheduleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/sen"
        android:text="@string/schedule"
        android:textColor="#022742"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sen"
        android:text="@string/mode"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:minHeight="33dp"
        android:switchMinWidth="104dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/details"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:fontFamily="@font/carme"
        android:text="@string/details"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/whitelist"
        android:layout_width="63dp"
        android:layout_height="15dp"
        android:fontFamily="@font/sen"
        android:lineSpacingExtra="16sp"
        android:text="@string/whitelist"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode" />

    <TextView
        android:id="@+id/blacklist"
        android:layout_width="61dp"
        android:layout_height="15dp"
        android:fontFamily="@font/sen"
        android:text="@string/blacklist"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        app:layout_constraintVertical_bias="0.503" />

</androidx.constraintlayout.widget.ConstraintLayout>